apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.wextd.wp.daemon.DaemonLauncher'
version = '0.0.1'

jar {
    baseName = 'wextd'
    

    manifest {
    	     attributes 'Main-Class': mainClassName
    }
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Wextd',
        	'Implementation-Version': version,
        	'Main-Class': 'org.wextd.wp.daemon.DaemonLauncher'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile 'junit:junit:4.12'
    
   // https://mvnrepository.com/artifact/com.google.code.gson/gson
   compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

   // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
   compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

   // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
   compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'

   // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.20'


   // https://mvnrepository.com/artifact/commons-daemon/commons-daemon
   compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'

   // https://mvnrepository.com/artifact/com.jcraft/jsch
   compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
}
